# backend-gcmes

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/dupradosantini/sostoolbackend/: SostoolBackendApplication.java
src/main/java/dupradosantini/sostoolbackend/controllers/: ActivityController.java  FilterController.java
src/main/java/dupradosantini/sostoolbackend/domain/: Filter.java  Workspace.java
src/main/java/dupradosantini/sostoolbackend/domain/dtos/: FilterDto.java
src/main/java/dupradosantini/sostoolbackend/repositories/: FilterRepository.java
src/main/java/dupradosantini/sostoolbackend/services/: FilterServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
src/main/java/dupradosantini/sostoolbackend/services/interfaces/: FilterService.java  WorkspaceService.java
src/test/java/dupradosantini/sostoolbackend/: FilterServiceImplTest.java
src/test/java/dupradosantini/sostoolbackend/controllers/: FilterControllerTest.java
src/test/java/dupradosantini/sostoolbackend/services/: FilterServiceImplTest.java  UserServiceTest.java  WorkspaceServiceImplTest.java
